jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:XE
jdbc.name=ksp
jdbc.password=ksp
jdbc.semi.url=jdbc:oracle:thin:@121.65.121.149:1521:XE
jdbc.semi.name=KSP
jdbc.semi.password=star
google.apppwd=jnan hlrf llom gcei
google.mail=gyrua34@gmail.com
cloudinary.name=ksp-practice
cloudinary.api.key=774318462936757
cloudinary.api.secret=HvE9FFu5oAkTvzsH4_K4RVZZN9A